<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calendar</title>
  <style>
    h2{
      color: black;
      text-align: center;
    }
    table{
      width:100%;
      height:50px;
      line-height: 35px;
      text-align:center;
      padding:5px;
      background-color: bisque;
    }
    tr:nth-child(2){
      border:1px solid white;
    }
    tr:nth-child(1) td:nth-child(n+2):nth-child(-n+6){
      background-color:blueviolet;
      color:white;
    }
    tr:nth-child(1) td:last-child{
      background-color: gray;
      color:white;
    }
    tr:nth-child(2){
      color:black;
    }
    tr:nth-child(2) td:last-child{
      color:blueviolet;
    }

    tr:nth-child(2) td:first-child{
      color:red;
    }
    tr:nth-child(n+3):nth-child(-n+7) td:last-child{
      color:blue;
    }
    tr:nth-child(n+3):nth-child(-n+7) td:last-child sub{
      color:black;
    }
    tr:nth-child(n+3):nth-child(-n+7) td:first-child{
      color:red;
    }
    tr:nth-child(n+3):nth-child(-n+7) td:first-child sub{
      color:black;
    }
  </style>
</head>
<body>
<h2>October</h2>
<table border="1" style="border-collapse: collapse;">
  <tr>
    <td style="background-color:red;color:white;">Sun</td>
    <td>Mon</td>
    <td>Tue</td>
    <td>Wed</td>
    <td>Thu</td>
    <td>Fri</td>
    <td>Sat</td>
  </tr>
  <tr style="border:none">

  </tr>
  <tr style="border-top:1px solid black;">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1<sub>13</sub></td>
    <td>2 <sub>14</sub></td>
    <td>3 <sub>15</sub></td>
  </tr>
  <tr >
    <td>4 <sub>16</sub></td>
    <td>5 <sub>17</sub></td>
    <td>6 <sub>18</sub></td>
    <td>7 <sub>19</sub></td>
    <td>8 <sub>20</sub></td>
    <td>9 <sub>21</sub></td>
    <td>10 <sub>22</sub></td>
  </tr>
  <tr >
    <td>11 <sub>23</sub></td>
    <td>12 <sub>24</sub></td>
    <td>13 <sub>25</sub></td>
    <td>14 <sub>26</sub></td>
    <td>15 <sub>27</sub></td>
    <td>16 <sub>28</sub></td>
    <td>17 <sub>29</sub></td>
  </tr>
  <tr >
    <td>18 <sub>1.9</sub></td>
    <td>19<sub>2</sub></td>
    <td>20 <sub>3</sub></td>
    <td>21 <sub>4</sub></td>
    <td>22<sub>5</sub></td>
    <td>23 <sub>6</sub></td>
    <td>24 <sub>7</sub></td>
  </tr>
  <tr>
    <td>25 <sub>8</sub></td>
    <td>26 <sub>9</sub></td>
    <td>27 <sub>10</sub></td>
    <td>28 <sub>11</sub></td>
    <td>29 <sub>12</sub></td>
    <td>30 <sub>13</sub></td>
    <td>31 <sub>14</sub></td>
  </tr>


</table>
</body>
</html>